# ML_Risk_Analyser

Forms_Recognizer/: Forms_Recognizer.cs  Forms_Recognizer.csproj  Program.cs
Microsoft.Solutions.PatientHub.AppointmentService.Tests/: AppointmentServiceTests.cs
Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcher/: PatientPredictionFeedWatcher.cs
Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcherWorker/: appsettings.json
Microsoft.Solutions.PatientHub.BatchInferenceService/: PredictionService.cs
Microsoft.Solutions.PatientHub.BatchInferenceService.Host/: appsettings.json
Microsoft.Solutions.PatientHub.BatchInferenceService.Tests/: ExplanationServiceTests.cs  PredictionServiceTests.cs
Microsoft.Solutions.PatientHub.CognitiveService.Host/: appsettings.json
Microsoft.Solutions.PatientHub.PatientService/: Microsoft.Solutions.PatientHub.PatientService.csproj  PatientService.cs
Microsoft.Solutions.PatientHub.PatientService.Host/: Microsoft.Solutions.PatientHub.PatientService.Host.csproj  Startup.cs  appsettings.json
Microsoft.Solutions.PatientHub.PatientService.Host/Controllers/: PatientsController.cs
Microsoft.Solutions.PatientHub.PatientService.Tests/: AdmissionSourceServiceTests.cs  AdmissionTypeServiceTests.cs  PatientServiceTests.cs
Microsoft.Solutions.PatientHub.PatientService/Models/: BasicPatientProfile.cs  BasicUpdatePatient.cs  Exam.cs
Microsoft.Solutions.PatientHub.RealtimeInferenceService/: RealtimeInference.cs
Microsoft.Solutions.PatientHub.RealtimeInferenceService.Tests/: RealtimeInferenceTests.cs
Microsoft.Solutions.PatientHub.RealtimeInferenceService/Model/: PatientData.cs
Microsoft.Solutions.PatientHub.UtilityService/: Microsoft.Solutions.PatientHub.UtilityService.csproj
Microsoft.Solutions.PatientHub.UtilityService.Tests/: ColumnLookupValueServiceTests.cs  ColumnNameMapServiceTests.cs  DischargeDispositionServiceTests.cs  ICD9CodeServiceTests.cs
teste/: Program.cs  teste.csproj
teste2/: Program.cs  teste2.csproj
teste3/: Program.cs  teste3.csproj
teste3/Models/: Exam.cs
teste4/: teste2.cs
